FORMATS="['.txt','.csv','.docx', '.html', '.asciidoc', '.md', '.pdf', '.pptx', '.xlsx', '.xlsm']"#'csv', 'docx', 'html', 'asciidoc', 'md', 'image', 'pdf', 'pptx', 'xlsx'
SOURCE_DIR="sevensix_data/機密レベル2/営業本部/営業活動/出張申請報告書"
OUTPUT_DIR="output_dir"
LOG_DIR="logs"

